<!doctype html>
<html>
<head>
<title>Sermões IBAG</title>
<meta name="description" content="Sermões gravados">
<meta name="keywords" content="Sermões Igreja Batista Aliança da Graça">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
	<h1 style="text-align: center">Sermões IBAG - Igreja Batista Aliança da Graça</h1>

	<nav>
		<ul class="navbar">
			<li><a href="index.html">Home</a></li>
			<li><a href="sermoes.html">Sermões IBAG</a></li>
		</ul>
	</nav>

	<div>
	
		<h3>Sermões 2021:</h3>
		<ul>
			<li>
				<h3>Março</h3>
				<ul><li>
						<div>
							<a href="https://mateusmelo.xyz/storage/recordings/sermons/2021_03_28_10_38_51.mp3">28/03/2021 - Oração, um remédio dado por Deus para curar a ansiedade - Filipenses 4:6-7 - Pr Natanael Benvindo</a>
						</div>
					</li>

					<li>
						<div>
							<a href="https://mateusmelo.xyz/storage/recordings/sermons/2021_03_21_10_44_40.mp3">Sermão 21/03/2021 - A mais elevada manifestação do amor de Deus - Efésios 5:1-2 - Pr Natanael Benvindo</a>
						</div>
					</li>

					<li>
						<div>
							<a href="https://mateusmelo.xyz/storage/recordings/sermons/2021_03_14_10_40_12.mp3">Sermão 14/03/2021 - Sede, pois, imitadores de Deus - Efésios 5:1-2 - Pr Natanael Benvindo</a>
						</div>
					</li>
					<li>
						<div>
							<a href="https://mateusmelo.xyz/storage/recordings/sermons/2021_03_07_10_39_38.mp3">Sermão 07/03/2021 - Uma vida de perdão - Efésios 4:31-32 - Pr Natanael Benvindo</a>
						</div>
					</li>
				</ul>
			</li>
			<li>
				<h3>Fevereiro</h3>
				<ul>
					<li>
						<div>
							<a href="https://mateusmelo.xyz/storage/recordings/sermons/2021_02_28_10_38_18.mp3">Sermão 28/02/2021 - Qual será o destino eterno da tua alma? - Marcos 9:47-48 - Pr Natanael Benvindo</a>
						</div>
					</li>
				</ul>
			</li>
		</ul>

	</div>

</body>
